Algoritmo estratos_de_colombia
	Definir estrato Como Entero
	Mostrar "ingrese el estrato"
	leer estrato
	si	estrato = 1 Entonces
		Mostrar "usted puede tener carranchil"
	SiNo
		
		si estrato = 2 Entonces
			Mostrar "usted puede tener diabetes"
		SiNo
			si estrato = 3 Entonces
				Mostrar "usted puede tener gastritis"
			SiNo
				si estrato = 4 Entonces
					Mostrar "usted puede tener depresion"
				SiNo
					
					si estrato = 5 Entonces
						Mostrar "usted puede tener alergia"
					SiNo
						si estrato = 6 Entonces
							Mostrar "usted puede tener plata"
						SiNo
							Mostrar "usted es de nacionalidad desconocida"
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
