Algoritmo notas_estudiante
	Definir notas Como Entero
	
	Mostrar "ingrese la nota"
	leer notas
	
	Definir edad Como Entero
	Definir nombre Como Caracter
	definir materia Como Caracter
	
	Mostrar "ingrese su edad"
	leer edad
	
	Mostrar "ingrese su nombre"
	Leer nombre
	
	Mostrar "ingrese la materia"
	leer materia
	Mostrar "su edad es :" , edad
	Mostrar "su nombre es :" , nombre
	Mostrar "la materia es :" , materia
	
	Segun notas Hacer
		1:mostrar "no aprobo"
		2: mostrar "no aprobo pero tiene refuerzo"
		3: mostrar "paso rraspado"
		4: mostrar "muy buen trabajo"
		5:mostrar "exelente ganaste la materia"
			
	FinSegun
	
FinAlgoritmo
